@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  color-scheme: dark;
}

body {
  margin: 0;
  min-height: 100vh;
  background-color: #040d21;
  color: #fff;
}

/* Gradient Animations */
@keyframes gradient-x {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

@keyframes gradient-y {
  0%, 100% { background-position: 50% 0%; }
  50% { background-position: 50% 100%; }
}

@keyframes gradient-xy {
  0%, 100% {
    background-position: 0% 0%;
  }
  25% {
    background-position: 100% 0%;
  }
  50% {
    background-position: 100% 100%;
  }
  75% {
    background-position: 0% 100%;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes wave {
  0%, 100% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(10deg);
  }
  75% {
    transform: rotate(-10deg);
  }
}

/* Custom Utilities */
@layer utilities {
  .text-glow {
    text-shadow: 0 0 20px rgba(79, 70, 229, 0.2);
  }
  
  .hover-glow {
    @apply transition-all duration-300;
  }
  .hover-glow:hover {
    box-shadow: 0 0 20px rgba(79, 70, 229, 0.15);
  }

  .bg-gradient-mesh {
    background-size: 400% 400%;
    animation: gradient-xy 15s ease infinite;
  }

  .bg-gradient-radial {
    background: radial-gradient(circle at center,
      var(--tw-gradient-from) 0%,
      var(--tw-gradient-via) 25%,
      var(--tw-gradient-to) 75%
    );
  }

  .animate-gradient {
    animation: gradient-xy 15s ease infinite;
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-float-delayed {
    animation: float 6s ease-in-out infinite;
    animation-delay: -3s;
  }

  .animate-wave {
    animation: wave 2s ease-in-out infinite;
  }
}

/* Modal Animation */
@keyframes modal-enter {
  from {
    opacity: 0;
    transform: scale(0.95) translateY(-10px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.animate-modal-enter {
  animation: modal-enter 0.2s ease-out;
}