.bg-gradient-mesh {
  background: linear-gradient(45deg, 
    rgba(243, 244, 246, 0.8) 0%,
    rgba(249, 250, 251, 0.9) 25%,
    rgba(255, 255, 255, 1) 50%,
    rgba(249, 250, 251, 0.9) 75%,
    rgba(243, 244, 246, 0.8) 100%
  );
  background-size: 400% 400%;
  animation: gradient-xy 15s ease infinite;
}

.bg-gradient-radial {
  background: radial-gradient(
    circle at center,
    rgba(249, 250, 251, 1) 0%,
    rgba(243, 244, 246, 0.8) 25%,
    rgba(255, 255, 255, 0.5) 50%,
    transparent 75%
  );
}

.btn-gradient {
  background: linear-gradient(to right, #4F46E5, #6366F1);
  transition: all 0.3s ease;
}

.btn-gradient:hover {
  background: linear-gradient(to right, #4338CA, #4F46E5);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(79, 70, 229, 0.25);
}

.text-glow {
  text-shadow: 0 0 20px rgba(79, 70, 229, 0.2);
}

.hover-glow:hover {
  box-shadow: 0 0 20px rgba(79, 70, 229, 0.15);
}

.card-gradient {
  background: linear-gradient(135deg,
    rgba(249, 250, 251, 0.9) 0%,
    rgba(255, 255, 255, 1) 100%
  );
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.animate-gradient {
  animation: gradient-xy 15s ease infinite;
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-float-delayed {
  animation: float 6s ease-in-out infinite;
  animation-delay: -3s;
}